Begin Object Class=/Script/Engine.Skeleton Name="jclonk_rig+anim_Skeleton" ExportPath="/Script/Engine.Skeleton'/Game/xxx/rig/jclonk_rig+anim_Skeleton.jclonk_rig+anim_Skeleton'"
   BoneTree(0)=()
   BoneTree(1)=()
   BoneTree(2)=()
   BoneTree(3)=()
   BoneTree(4)=()
   BoneTree(5)=()
   BoneTree(6)=()
   BoneTree(7)=()
   BoneTree(8)=()
   BoneTree(9)=()
   BoneTree(10)=()
   BoneTree(11)=()
   BoneTree(12)=()
   BoneTree(13)=()
   BoneTree(14)=()
   BoneTree(15)=()
   BoneTree(16)=()
   BoneTree(17)=()
   BoneTree(18)=()
   BoneTree(19)=()
   BoneTree(20)=()
   BoneTree(21)=()
   BoneTree(22)=()
   BoneTree(23)=()
   BoneTree(24)=()
   BoneTree(25)=()
   BoneTree(26)=()
   BoneTree(27)=()
   BoneTree(28)=()
   BoneTree(29)=()
   PreviewSkeletalMesh="/Game/xxx/rig/jclonk_rig+anim.jclonk_rig+anim"
End Object
